<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_for_analysis (data_for_analysis)' inline='true' name='federated.1d8kbju1ezwnbh1betgzg097zoai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_for_analysis' name='excel-direct.1lmmizt0bj60ya1643ux81ldutv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mikołaj/Downloads/data_for_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lmmizt0bj60ya1643ux81ldutv2' name='data_for_analysis' table='[data_for_analysis$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='string' name='PhoneNumber' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='OrderDate' ordinal='4' />
            <column datatype='string' name='OrderTotalCost' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='Menu' ordinal='7' />
            <column datatype='string' name='Cuisine' ordinal='8' />
            <column datatype='string' name='DishName' ordinal='9' />
            <column datatype='string' name='DishPrice' ordinal='10' />
            <column datatype='string' name='DishCost' ordinal='11' />
            <column datatype='string' name='DishCategory' ordinal='12' />
            <column datatype='integer' name='BookinhID' ordinal='13' />
            <column datatype='integer' name='BookedTable' ordinal='14' />
            <column datatype='integer' name='TableNumber' ordinal='15' />
            <column datatype='string' name='BookingReceivedAt' ordinal='16' />
            <column datatype='string' name='BookingDate' ordinal='17' />
            <column datatype='string' name='Employee' ordinal='18' />
            <column datatype='string' name='EmployeeRole' ordinal='19' />
            <column datatype='string' name='TableLocation' ordinal='20' />
            <column datatype='string' name='OrderStatus' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderTotalCost]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menu]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DishName]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DishPrice]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DishCost]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DishCategory]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookinhID]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookedTable]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableNumber]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingReceivedAt]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeRole]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableLocation]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[data_for_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BookingID' datatype='integer' name='[BookinhID]' role='dimension' type='ordinal' />
      <column caption='DishPriceCalc' datatype='real' name='[Calculation_319755590645751808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DishPrice])' />
      </column>
      <column caption='DishCostCalc' datatype='real' name='[Calculation_319755590645850113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DishCost])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_319755590645972994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_319755590645751808]-[Calculation_319755590645850113]' />
      </column>
      <column caption='OrderTotalCostCalc' datatype='real' name='[Calculation_319755590647402499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([OrderTotalCost])' />
      </column>
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TableNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_for_analysis' datatype='table' name='[__tableau_internal_object_id__].[data!for!analysis_54988F13AAEA4F26B3187927449FE545]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis (data_for_analysis)' name='federated.1d8kbju1ezwnbh1betgzg097zoai' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8kbju1ezwnbh1betgzg097zoai'>
            <column caption='DishPriceCalc' datatype='real' name='[Calculation_319755590645751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DishPrice])' />
            </column>
            <column caption='DishCostCalc' datatype='real' name='[Calculation_319755590645850113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DishCost])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_319755590645972994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_319755590645751808]-[Calculation_319755590645850113]' />
            </column>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column datatype='string' name='[DishCost]' role='dimension' type='nominal' />
            <column datatype='string' name='[DishPrice]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755590645972994]' derivation='Sum' name='[sum:Calculation_319755590645972994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645972994:qk]</rows>
        <cols>[federated.1d8kbju1ezwnbh1betgzg097zoai].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis (data_for_analysis)' name='federated.1d8kbju1ezwnbh1betgzg097zoai' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8kbju1ezwnbh1betgzg097zoai'>
            <column caption='DishPriceCalc' datatype='real' name='[Calculation_319755590645751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DishPrice])' />
            </column>
            <column datatype='string' name='[DishCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[DishPrice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Menu]' role='dimension' type='nominal' />
            <column-instance column='[DishCategory]' derivation='None' name='[none:DishCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Menu]' derivation='None' name='[none:Menu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755590645751808]' derivation='Sum' name='[sum:Calculation_319755590645751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Menu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DishCategory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:DishCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Menu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Menu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645751808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645751808:qk]</rows>
        <cols>([federated.1d8kbju1ezwnbh1betgzg097zoai].[none:DishCategory:nk] / [federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Menu:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis (data_for_analysis)' name='federated.1d8kbju1ezwnbh1betgzg097zoai' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8kbju1ezwnbh1betgzg097zoai'>
            <column caption='DishPriceCalc' datatype='real' name='[Calculation_319755590645751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DishPrice])' />
            </column>
            <column datatype='string' name='[DishPrice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Menu]' role='dimension' type='nominal' />
            <column-instance column='[Menu]' derivation='None' name='[none:Menu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755590645751808]' derivation='Sum' name='[sum:Calculation_319755590645751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645751808:qk]' />
              <text column='[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Menu:nk]' />
              <color column='[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Menu:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Menu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:Menu:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645751808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Order Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_for_analysis (data_for_analysis)' name='federated.1d8kbju1ezwnbh1betgzg097zoai' />
          </datasources>
          <datasource-dependencies datasource='federated.1d8kbju1ezwnbh1betgzg097zoai'>
            <column caption='DishPriceCalc' datatype='real' name='[Calculation_319755590645751808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DishPrice])' />
            </column>
            <column datatype='string' name='[DishPrice]' role='dimension' type='nominal' />
            <column datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755590645751808]' derivation='Sum' name='[sum:Calculation_319755590645751808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:OrderType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>OrderType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:OrderType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645751808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d8kbju1ezwnbh1betgzg097zoai].[sum:Calculation_319755590645751808:qk]</rows>
        <cols>[federated.1d8kbju1ezwnbh1betgzg097zoai].[none:OrderType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
